{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "appkey": {
    "key": ""
  },
  "connection": {
    "server": "",
    "InitialCatalog": "",
    "UserID": "",
    "Pwd": ""
  },
  "token": {
    "one": "aa",
    "two": "",
    "three": "",
    "four": "",
    "five": "",
    "six": ""
  }
}



